
.menu-bars {
    margin-left: 2rem;
    font-size: 2rem;
    background-color: none;
    z-index:20; 
}

.nav-menu {
    background-color: #f7f7f7;
    width: 250px;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: -100%;
    transition: 850ms;
    z-index:20; 
}

.nav-menu.active {
    left: 0;
    transition: 350ms ;
}

.nav-text{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 8px 0px 8px 16px;
    height: 60px;
}

.nav-text a {
    text-decoration: none;
    color: #014d87;
    font-size: 18px;
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 16px;
    border-radius: 4px;
}

.nav-text a:hover{
    background-color: #014d87;
    color: #fff;
    
}

.nav-menu-items{
    width: 100%;
}

.navbar-toggle{
    background-color: #f7f7f7;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

span {
    margin-left: 16px;
}