.App {
  text-align: center;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #fdfdfd;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: rgb(8, 63, 165);
}
.App-headerLogin {
  background-color: #fdfdfd;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: rgb(8, 63, 165);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 89vh;
  background-color: #ecf0f1;
  border: none;
}

.content {
  background-color: #fff;
  border-radius: 15px;
  width: 120vh;
  height: 70vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.content::before{
  content: "";
  position: absolute;
  background-color: rgb(8, 63, 165); 
  width: 40%;
  height: 100%;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}

.title {
  font-size: 28px;
  font-weight: bold;
  text-transform: capitalize;
}

.title-primary{
  color: #fff;
}

.title-second {
  color: rgb(8, 63, 165);
}

.description {
  font-size: 14px;
  font-weight: bold;
  line-height: 30px;
}

.description-primary {
  color: #fff;
}

.description-second{
  color: rgb(8, 63, 165);
}

.btn{
  border-radius: 15px;
  text-transform: uppercase;
  color: #fff;
  font-size: 10px;
  padding: 10px 50px;
  cursor: pointer;
  font-weight: bold;
  width: 150px;
  align-self: center;
  border-width: 0px;
  margin-top: 1rem;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: rgb(8, 63, 165);
}

a:active {
  color: rgb(8, 63, 165);;
}

.btn-primary {
  background-color: transparent;
  border: 1px solid #fff;
  transition: background-color .5s;
  text-align: center;
}

.btn-primary:hover {
  background-color: #fff;
  color: rgb(8, 63, 165);
}

.btn-second {
  background-color: rgb(8, 63, 165);
  border: 1px solid rgb(8, 63, 165);
  transition: background-color .5s;
  text-align: center;
}

.btn-second:hover{
  background-color: #fff;
  border: 3px solid rgb(8, 63, 165);
  color: rgb(8, 63, 165);
}

.first-content {
  display: flex;
}

.first-content .second-column{
  z-index: 11;
}

.first-column {
  text-align: center;
  z-index: 10;
  width: 40%;
}

.second-column {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form{
  display: flex;
  flex-direction: column;
  width: 55%;
  text-align: center;
}

.form input {
  height: 45px;
  width: 100%;
  border: none;
  background-color: #ecf0f1;
}

input:webkit-autoofill {
  -webkit-box-shadown: 0 0 0px 1000px #ecf0f1 inset !important;
  -webkit-text-fill-color: #000 !important;
}

.label-input{
  background-color: #ecf0f1;
  display: flex;
  align-items: center;
  margin: 8px;
}

.second-content {
  position: absolute;
  display: flex;
}

.second-content .first-column {
  order: 2;
  z-index: -1;
}

.second-content .second-column {
  order: 1;
  z-index: -1;
}

.password {
  color: #34495e;
  font-size: 14px;
}

.password::first-letter{
  text-transform: capitalize;
  margin: 15px 0;
  text-align: center;
}

.sign-in-js .first-content .first-column{
  z-index: -1;
}

.sign-in-js .second-content .second-column {
  z-index: 11;
}

.sign-in-js .second-content .first-column {
  z-index: 13;
}

.sign-in-js .content::before{
  left: 60%;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  animation: slidein 3s;

  z-index: 12;
}

.sign-up-js .content::before {
  animation: slideout 3s;
  z-index: 12;
}

.sign-up-js .second-content .first-column,
.sign-up-js .second-content .second-column {

  z-index: -1;
}

.sign-up-js .first-content .second-column{

  z-index: 11;
}
.sign-up-js .first-content .first-column {
  z-index: 13;
}

/* DESLOCAMENTO CONTEÚDO ATRÁS DO CONTENT:BEFORE */

.sign-in-js .first-content .second-column {

  z-index: -1;
  position: relative;
  animation: deslocamentoEsq 3s;
}
.sign-up-js .second-content .second-column {

  position: relative;
  z-index: -1;
  animation: deslocamentoDir 3s;

}

@keyframes App-logo-spin {
from {
  transform: rotate(0deg);
}
to {
  transform: rotate(360deg);
}
}
@keyframes deslocamentoEsq {
from {
    left: 0;
    opacity: 0;
    z-index: 12;

}

50%{
    left: -100px;
    opacity: 0;
   
}
to{
    left: -110px;
    opacity: 0;
    z-index: -1;
}

}

@keyframes deslocamentoDir{
    from{
        left: 0;
        z-index: 12;
    }
        
    50%{
        left: 100px;
        opacity: 0;
        

    }
    to{ left: 110px;
        z-index: -1;

    }

}

/* ANIMAÇÃO CSS */

@keyframes slidein {

    from {
        left: 0;
        width: 40%;

    } 
      
    50% {
        left: 25%;
        width: 60%;
    }
    
    to { left: 60%;
        width: 40%;
}
}
@keyframes slideout{

    from { 
        left: 60%;
        width: 40%;

    }
    
    50%{
        left: 25%;
        width: 60%;

    }
    
    to {
        left: 0;
        width:40;

    }


}
  /* ANIMAÇÃO CSS */
  
  @keyframes slidein {
  
    from {
        left: 0;
        width: 40%;

    } 
      
    50% {
        left: 25%;
        width: 60%;
    }
    
    to { left: 60%;
        width: 40%;
}
}
@keyframes slideout{

    from { 
        left: 60%;
        width: 40%;

    }
    
    50%{
        left: 25%;
        width: 60%;

    }
    
    to {
        left: 0;
        width:40;

    }


}
/* VERSÃO MOBILE */
/* Limita o tamanho da tela */
@media screen and (max-width: 1040px){

.container {
  height: 100vh;
}
.content {
  width: 100%;
  height: 100%;
}
.content::before{
  width: 100%;
  height: 40%;
  top: 0;
  border-radius: 0;
}
.first-content, .second-content{
  flex-direction: column;
  justify-content: space-around;
}

.first-column, .second-column {
  width: 100%;
  
}

.sign-in-js .content::before {
  top:60%;
  left: 0;
  border-radius: 0;
}

/* ANIMAÇÃO MOBILE CSS*/

@keyframes deslocamentoEsq {
  from {
      top: 0;
      opacity: 0;
      z-index: 12;
  
  }
  
  50%{
    top: -100px;
      opacity: 0;
     
  }
  to{
      top: -110px;
      opacity: 0;
      z-index: -1;
  }
  
  }
  
  @keyframes deslocamentoDir{
      from{
          top: 0;
          z-index: 12;
      }
          
      50%{
          top: 100px;
          opacity: 0;
          
  
      }
      to{ top: 110px;
          z-index: -1;
  
      }
  
  }
  
  
  @keyframes slidein {
  
      from {
          top: 0;
          height: 40%;
  
      } 
        
      50% {
          top: 25%;
          height: 60%;
      }
      
      to { top: 60%;
          height: 40%;
  }
  }
  @keyframes slideout{
  
      from { 
          top: 60%;
          height: 40%;
  
      }
      
      50%{
          top: 25%;
          height: 60%;
  
      }
      
      to {
          top: 0;
          height:40;
  
      }
  
  
  }
  .form{
    width: 90%;
  }

}

@media screen and (max-width: 740px){
.form{
  width: 50%;

}
}
@media screen and (max-width: 425px){
  .form{
    width: 100%;

  }

}